{
  "name": "asistente-finanzas-frontend",
  "version": "1.0.0",
  "description": "Frontend React application for Intelligent Finance Manager",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t asistente-finanzas-frontend .",
    "docker:run": "docker run -p 3000:3000 asistente-finanzas-frontend"
  },
  "keywords": [
    "finance",
    "react",
    "typescript",
    "frontend",
    "dashboard"
  ],
  "author": "Senior Software Engineer",
  "license": "MIT",
  "dependencies": {
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.6.7",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
